
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Leadership &#8212; nalbarr.github.io 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="leadership">
<span id="id1"></span><h1>Leadership<a class="headerlink" href="#leadership" title="Permalink to this headline">¶</a></h1>
<div class="section" id="entrepreneurship-award-il-sbdc-at-uic-institute-for-entrepreneurial-studies-ies-may-2017">
<h2>Entrepreneurship Award | IL SBDC at UIC Institute for Entrepreneurial Studies (IES), May 2017<a class="headerlink" href="#entrepreneurship-award-il-sbdc-at-uic-institute-for-entrepreneurial-studies-ies-may-2017" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="mentor-uic-college-of-business-mba-ids-capstone-project-sponsor-healthcare-track-december-2014-present">
<h2>Mentor, UIC | College of Business (MBA/IDS Capstone project sponsor), Healthcare track December 2014 - Present<a class="headerlink" href="#mentor-uic-college-of-business-mba-ids-capstone-project-sponsor-healthcare-track-december-2014-present" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="mentor-uic-startup-challenge-healthcare-track-december-2013-present">
<h2>Mentor, UIC | Startup Challenge, Healthcare track December 2013 - Present<a class="headerlink" href="#mentor-uic-startup-challenge-healthcare-track-december-2013-present" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="member-loyola-university-chicago-computer-science-advisory-committee-cspac-september-2015-present">
<h2>Member, Loyola University Chicago | Computer Science Advisory Committee (CSPAC) September 2015 - Present<a class="headerlink" href="#member-loyola-university-chicago-computer-science-advisory-committee-cspac-september-2015-present" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Narciso Albarracin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/leadership.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>